# Watchdog observing android reboot property.
# This is used by adbd to signal user asked for reboot
# Give android 1 second to complete its reboot before
# taking down also Ubuntu.
# This job watches for a poweroff request

start on android-container sys.powerctl=reboot,poweroff

task

script
    sleep 1
    /sbin/poweroff
end script
