# adbd - run adb debugging shell
#
# This task enables the adb shell

description	"adbd"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
	if [ -d /sys/class/android_usb ]
	then
	# retrieve the product info from Android
	manufacturer=$(getprop ro.product.manufacturer Android)
	model=$(getprop ro.product.model Android)
	serial=$(getprop ro.serialno 0123456789ABCDEF)

	echo 18d1 >/sys/class/android_usb/android0/idVendor
	echo D002 >/sys/class/android_usb/android0/idProduct
	echo adb >/sys/class/android_usb/android0/functions

	echo -n $manufacturer >/sys/class/android_usb/android0/iManufacturer
	echo -n $model >/sys/class/android_usb/android0/iProduct
	echo -n $serial >/sys/class/android_usb/android0/iSerial

	else
	grep -q qemu /proc/cmdline || { stop; exit 0; }
	fi
end script

exec /usr/bin/adbd
